spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stefanini?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.generate-ddl: true
server.port = 8090